<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/make_choice"
        android:tag="make_choice"
        android:name="com.mi.FoodChoice.MakeChoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
