<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mi.FoodChoice"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/primary_color">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/FoodTextAppearance.Title"
            android:text="@string/app_name"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/primary_color">

        <com.mi.FoodChoice.ui.CircleButton
            android:id="@+id/first_click"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:circle_icon="@drawable/icecream"
            app:circle_color="@color/accent_color"
            android:textColor="#ffffff"
            android:textAppearance="@style/FoodTextAppearance.Large"
            android:text="食"/>

        <LinearLayout
            android:id="@+id/shop_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:clickable="true"
                android:textAppearance="@style/FoodTextAppearance.Large"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/card"/>
                <TextView
                    android:id="@+id/shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FoodTextAppearance.Medium"
                    android:text="@string/shop_avg_price"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/distance"/>
                <TextView
                    android:id="@+id/shop_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/FoodTextAppearance.Medium"
                    android:text="@string/shop_distance"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.mi.FoodChoice.ui.CircleButton
                    android:id="@+id/location"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:circle_color="@color/accent_color"
                    app:circle_icon="@drawable/location"/>
                <com.mi.FoodChoice.ui.CircleButton
                    android:id="@+id/make_choice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:circle_color="@color/accent_color"
                    app:circle_icon="@drawable/shuffle"/>
                <com.mi.FoodChoice.ui.CircleButton
                    android:id="@+id/trash"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:circle_color="@color/accent_color"
                    app:circle_icon="@drawable/trash"/>
                <com.mi.FoodChoice.ui.CircleButton
                    android:id="@+id/comment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:circle_color="@color/accent_color"
                    app:circle_icon="@drawable/comment"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/latter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/latter_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/wtf"/>

        <LinearLayout
            android:id="@+id/deals_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:clickable="false"
            android:background="@drawable/list_item_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:clickable="false"
                android:src="@drawable/coffee"/>
            <TextView
                android:id="@+id/deals_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textAppearance="@style/FoodTextAppearance.ListItem.Title"
                android:text="@string/shop_deals_item_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/dianping"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>
